$str-bgcolor:rgb(160, 220, 160);
$wid:300px;
$btn-colr:rgb(56, 198, 40);
.container{
    
    width: 100vw;
    height: 100vh;
    display: flex;
}
i{
    font-size: 22px;
}
.container-1{
    width: 22%;
    height: 100%;
    background-color: #fffff7;
    border-right: 1px solid black;
    header i{
        margin: 13px 0px 0px 14px;
        color:#0b5f32;
        font-size: 30px;
    }
    button{
        background-color: $btn-colr;
        font-size: 22px;
        border-radius: 2rem;
        margin: 10px 0px 0px 15px;
        i{
            margin:0px 18px 0px 15px;
        }
    }
    .grid-1{
        display: grid;
        grid-template-columns: 45px 200px ;
        font-size: 23px;
        margin: 15px 0px 100px 15px;
        .item{
            padding: 10px 0px 5px 20px;

        }

    }
    .grid-2{ 
        display: grid;
        grid-template-columns: 45px 300px ;
        font-size: 23px;
        margin-top: 580px;
        .item{
            padding: 10px 0px 5px 20px;
            padding-bottom: 10px;

            #id-1{
                margin-left: 100px;
            }
        }
    }
}

.container-2{
    background-color: #E8E8E8;
    width: 78%;
    .steps{
        background-color: white;
        margin: 15px 15px 15px 15px ;
        padding-bottom: 5px;
        border-radius: 1rem;
    
        .nav-flex{
            display: flex;
            justify-content: space-between;
            padding: 20px 0px 0px 20px;
        }
        .item-1{
            font-size: 25px;
            font-weight: bold;
        }
        .item-2 {
            display: flex;
            align-items: center;
            gap: 15px;
            button{
                background-color: #ec8c8c;
                color: rgb(239, 48, 48);
                font-weight: 200;
                font-size: 22px;
            }
            i{
                font-size: 25px;
                margin-right: 20px;
            }
        }
    }
    .main{
        display: flex;

        .div-1{
            width: 60%;
        }
        .div-2{
            width: 40%;
            margin: 15px 45px 2px 20px;
            border: 2px solid black;
            border-radius: 0.5rem;
            background-color: white;

            .div2-head{
                display: flex;
                justify-content: space-between;
                margin: 10px 15px 10px 15px;
                font-size: 30px;
                i{
                    font-size: 35px;
                }
                div{
                    span{
                        padding: 4px 0px 0px 0px;
                        margin-left: 25px;
                    }
                }
            }
            .icon-up{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0px 20px 0px 20px;
                h2{
                    margin: 4px;
                }
                i{
                    cursor: pointer;
                }
            }
            
            .radio-group{
                margin: 15px 10px 10px 35px;
                font-size: 25px;
            }
            .m-p{
                margin: 15px;
                font-size: 22px;
            }
            .black-box{
                margin: 15px;
                background-color: rgb(32, 28, 28);
                color: white;
                height: 200px;
                border-radius: 0.5rem;
                p{
                    padding: 12px 0px 0px 20px;
                    font-size: 24px;
                }
            }
            .configure{
                display: flex;
                gap: 15px;
                align-items: center;
                font-size: 25px;
                background-color:$str-bgcolor;
                border-radius: 0.4rem;
                color: #24803b;
                margin-left: 15px;
                padding-left: 18px;
                font-size: 25px;
                width:250px ;
                i{
                    color: #24803b;
                    font-size: 30px;
                   
                }
            }
            
            .last{
                display: flex;
                gap: 15px;
                align-items: center;
                font-size: 20px;
                i{
                    background-color: rgb(61, 181, 202);
                    margin-left: 15px;
                }
            }
        }   
    }
    
    .grid{
        padding: 10px 0px 10px 10px;
        margin-left: 20px;
    }
    
    header{
        display: grid;
        grid-template-columns: 45px 87rem auto;
        align-items: center;
        .wish{
            display: flex;
            font-size: 25px;
            gap: 15px;
            span{
                font-weight: bold;
            }
            button{
                border-radius: 0.5rem;
                margin-bottom: 5px;
            }
        }
    }
    .btns{
        display: grid;
        grid-template-columns: 6rem 11rem auto;
        i{
            margin-left: 10px;
            padding: 10px 60px 0px 0px;
        }
        button{
            border-radius: 0.5rem;
            margin: 5px 10px 5px 10px;
            border-radius: 0.5rem;
            font-weight: bold;
            font-size: 20px;
            }
        }
    #btn-1{
        background-color: #94d2b1;
        color: #24803b;
        }
    #btn-2{
       
        background-color: $btn-colr;
        
        margin-right: 20px;
        }
    }

.section-1{
    
    background-color: white;
    margin: 15px 15px 15px 20px ;
    padding-bottom: 5px;
    border-radius: 1rem;

    .nav-flex{
        display: flex;
        justify-content: space-between;
        padding: 30px 0px 0px 30px;
    }
    .item-1{
        font-size: 25px;
        font-weight: bold;
    }
    .item-2 {
        display: flex;
        align-items: center;
        gap: 15px;
        button{
            background-color: #ec8c8c;
            color: rgb(239, 48, 48);
            font-weight: 200;
            font-size: 22px;
        }
        i{
            font-size: 25px;
            margin-right: 20px;
        }
    }
}

.section-2{
   
    #a{
        width: 200px;
        display: grid;
        grid-template-columns: 40px 100px;
        align-items: center;
        font-size: 22px;
        background-color: $str-bgcolor;
        color: #24803b;
        font-weight: 150;
        width: $wid;
        border: 2px solid rgb(65, 70, 61);
        border-radius: 0.2rem;
        margin-left: 5rem;
        padding:5px;
        
        div{
            width: 400px;
        }
    }
    .msg{
        display: inline;
        border: 1px solid rgb(15, 16, 15);
        border-radius: 0.4rem;
        font-weight:400;
        font-size: 18px;
        padding: 12px;
        background-color: white;
        
    }
    #walkover{
        margin-left: 57rem;
    }
    #employee{
        margin-left: 55rem;
    }
    
    
    .reply{
        display: flex;
        gap: 15px;
        align-items: center;
        font-size: 25px;
        font: weight 600px;
        font-family: 'Times New Roman', Times, serif;
        
        i{
            margin-left: 20px;
            padding: 4px;
            background-color: $str-bgcolor;
        }
        p{
            padding-top: 5px;
        }
        
    }
}
 
.process{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 25px;
    .num{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 32px;
        margin-left: 20px;
        font-size: larger;
        font-weight: 1000;
    }
    .green{
        background-color: rgb(190, 232, 190);
        border: 1px 2px solid green;
    }
    .red{
        font-size: bold;
       
        background-color: #f6bfbf;

        border: 1px 2px solid rgb(228, 64, 49);
    }
    .p{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 25px;
        border-radius: 0.5rem;
        background-color: #e3ecdd;
        padding: 5px 15px 5px 15px;
    }
}


.foot{
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid green;
    background-color: white;
    border-radius: 0.5rem;
    font-size: 20px;
    padding: 6px 10px 6px 10px;
    margin: 51px 10px 0px 10px;
    .help{
        display: flex;
        gap: 20px;
        justify-content: center ;
        align-items: center;
        
        p{
            color: #4e564f;
            padding-top: 5px;
            font-size: 22px;
            display: inline;
        }
    }
    span{
        color: rgb(59, 119, 59);
        font-size: 26px;
    }
}
