.container {
  width: 100vw;
  height: 100vh;
  display: flex;
}

i {
  font-size: 22px;
}

.container-1 {
  width: 22%;
  height: 100%;
  background-color: #fffff7;
  border-right: 1px solid black;
}
.container-1 header i {
  margin: 13px 0px 0px 14px;
  color: #0b5f32;
  font-size: 30px;
}
.container-1 button {
  background-color: rgb(56, 198, 40);
  font-size: 22px;
  border-radius: 2rem;
  margin: 10px 0px 0px 15px;
}
.container-1 button i {
  margin: 0px 18px 0px 15px;
}
.container-1 .grid-1 {
  display: grid;
  grid-template-columns: 45px 200px;
  font-size: 23px;
  margin: 15px 0px 100px 15px;
}
.container-1 .grid-1 .item {
  padding: 10px 0px 5px 20px;
}
.container-1 .grid-2 {
  display: grid;
  grid-template-columns: 45px 300px;
  font-size: 23px;
  margin-top: 580px;
}
.container-1 .grid-2 .item {
  padding: 10px 0px 5px 20px;
  padding-bottom: 10px;
}
.container-1 .grid-2 .item #id-1 {
  margin-left: 100px;
}

.container-2 {
  background-color: #E8E8E8;
  width: 78%;
}
.container-2 .steps {
  background-color: white;
  margin: 15px 15px 15px 15px;
  padding-bottom: 5px;
  border-radius: 1rem;
}
.container-2 .steps .nav-flex {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 0px 20px;
}
.container-2 .steps .item-1 {
  font-size: 25px;
  font-weight: bold;
}
.container-2 .steps .item-2 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.container-2 .steps .item-2 button {
  background-color: #ec8c8c;
  color: rgb(239, 48, 48);
  font-weight: 200;
  font-size: 22px;
}
.container-2 .steps .item-2 i {
  font-size: 25px;
  margin-right: 20px;
}
.container-2 .main {
  display: flex;
}
.container-2 .main .div-1 {
  width: 60%;
}
.container-2 .main .div-2 {
  width: 40%;
  margin: 15px 45px 2px 20px;
  border: 2px solid black;
  border-radius: 0.5rem;
  background-color: white;
}
.container-2 .main .div-2 .div2-head {
  display: flex;
  justify-content: space-between;
  margin: 10px 15px 10px 15px;
  font-size: 30px;
}
.container-2 .main .div-2 .div2-head i {
  font-size: 35px;
}
.container-2 .main .div-2 .div2-head div span {
  padding: 4px 0px 0px 0px;
  margin-left: 25px;
}
.container-2 .main .div-2 .icon-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px 0px 20px;
}
.container-2 .main .div-2 .icon-up h2 {
  margin: 4px;
}
.container-2 .main .div-2 .icon-up i {
  cursor: pointer;
}
.container-2 .main .div-2 .radio-group {
  margin: 15px 10px 10px 35px;
  font-size: 25px;
}
.container-2 .main .div-2 .m-p {
  margin: 15px;
  font-size: 22px;
}
.container-2 .main .div-2 .black-box {
  margin: 15px;
  background-color: rgb(32, 28, 28);
  color: white;
  height: 200px;
  border-radius: 0.5rem;
}
.container-2 .main .div-2 .black-box p {
  padding: 12px 0px 0px 20px;
  font-size: 24px;
}
.container-2 .main .div-2 .configure {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 25px;
  background-color: rgb(160, 220, 160);
  border-radius: 0.4rem;
  color: #24803b;
  margin-left: 15px;
  padding-left: 18px;
  font-size: 25px;
  width: 250px;
}
.container-2 .main .div-2 .configure i {
  color: #24803b;
  font-size: 30px;
}
.container-2 .main .div-2 .last {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 20px;
}
.container-2 .main .div-2 .last i {
  background-color: rgb(61, 181, 202);
  margin-left: 15px;
}
.container-2 .grid {
  padding: 10px 0px 10px 10px;
  margin-left: 20px;
}
.container-2 header {
  display: grid;
  grid-template-columns: 45px 87rem auto;
  align-items: center;
}
.container-2 header .wish {
  display: flex;
  font-size: 25px;
  gap: 15px;
}
.container-2 header .wish span {
  font-weight: bold;
}
.container-2 header .wish button {
  border-radius: 0.5rem;
  margin-bottom: 5px;
}
.container-2 .btns {
  display: grid;
  grid-template-columns: 6rem 11rem auto;
}
.container-2 .btns i {
  margin-left: 10px;
  padding: 10px 60px 0px 0px;
}
.container-2 .btns button {
  border-radius: 0.5rem;
  margin: 5px 10px 5px 10px;
  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 20px;
}
.container-2 #btn-1 {
  background-color: #94d2b1;
  color: #24803b;
}
.container-2 #btn-2 {
  background-color: rgb(56, 198, 40);
  margin-right: 20px;
}

.section-1 {
  background-color: white;
  margin: 15px 15px 15px 20px;
  padding-bottom: 5px;
  border-radius: 1rem;
}
.section-1 .nav-flex {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px 0px 30px;
}
.section-1 .item-1 {
  font-size: 25px;
  font-weight: bold;
}
.section-1 .item-2 {
  display: flex;
  align-items: center;
  gap: 15px;
}
.section-1 .item-2 button {
  background-color: #ec8c8c;
  color: rgb(239, 48, 48);
  font-weight: 200;
  font-size: 22px;
}
.section-1 .item-2 i {
  font-size: 25px;
  margin-right: 20px;
}

.section-2 #a {
  width: 200px;
  display: grid;
  grid-template-columns: 40px 100px;
  align-items: center;
  font-size: 22px;
  background-color: rgb(160, 220, 160);
  color: #24803b;
  font-weight: 150;
  width: 300px;
  border: 2px solid rgb(65, 70, 61);
  border-radius: 0.2rem;
  margin-left: 5rem;
  padding: 5px;
}
.section-2 #a div {
  width: 400px;
}
.section-2 .msg {
  display: inline;
  border: 1px solid rgb(15, 16, 15);
  border-radius: 0.4rem;
  font-weight: 400;
  font-size: 18px;
  padding: 12px;
  background-color: white;
}
.section-2 #walkover {
  margin-left: 57rem;
}
.section-2 #employee {
  margin-left: 55rem;
}
.section-2 .reply {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 25px;
  font: weight 600px;
  font-family: "Times New Roman", Times, serif;
}
.section-2 .reply i {
  margin-left: 20px;
  padding: 4px;
  background-color: rgb(160, 220, 160);
}
.section-2 .reply p {
  padding-top: 5px;
}

.process {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 25px;
}
.process .num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 32px;
  margin-left: 20px;
  font-size: larger;
  font-weight: 1000;
}
.process .green {
  background-color: rgb(190, 232, 190);
  border: 1px 2px solid green;
}
.process .red {
  font-size: bold;
  background-color: #f6bfbf;
  border: 1px 2px solid rgb(228, 64, 49);
}
.process .p {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 25px;
  border-radius: 0.5rem;
  background-color: #e3ecdd;
  padding: 5px 15px 5px 15px;
}

.foot {
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 3px solid green;
  background-color: white;
  border-radius: 0.5rem;
  font-size: 20px;
  padding: 6px 10px 6px 10px;
  margin: 51px 10px 0px 10px;
}
.foot .help {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.foot .help p {
  color: #4e564f;
  padding-top: 5px;
  font-size: 22px;
  display: inline;
}
.foot span {
  color: rgb(59, 119, 59);
  font-size: 26px;
}/*# sourceMappingURL=index.css.map */